<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PickerView" customModule="ToDoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="206"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ou2-xZ-Ejf">
                    <rect key="frame" x="0.0" y="44" width="330" height="162"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="3Kg-Cp-HZu"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="I7F-no-NHg"/>
                    </connections>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-t7-X1g">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7aI-y9-bIV"/>
                        <barButtonItem title="Done" style="done" id="eeh-aj-gNi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneButtonAction:" destination="iN0-l3-epB" id="rVs-Fg-D2J"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </toolbar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="m8K-t7-X1g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DU6-wL-1n9"/>
                <constraint firstItem="Ou2-xZ-Ejf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kvj-7p-JTO"/>
                <constraint firstItem="Ou2-xZ-Ejf" firstAttribute="top" secondItem="m8K-t7-X1g" secondAttribute="bottom" id="NNh-p2-kD5"/>
                <constraint firstItem="m8K-t7-X1g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="R8g-e2-ygL"/>
                <constraint firstAttribute="trailing" secondItem="Ou2-xZ-Ejf" secondAttribute="trailing" id="chR-iD-Eiu"/>
                <constraint firstItem="Ou2-xZ-Ejf" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="kAP-Ms-Vee"/>
                <constraint firstAttribute="trailing" secondItem="m8K-t7-X1g" secondAttribute="trailing" id="mLt-7o-fVc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="doneButton" destination="eeh-aj-gNi" id="auQ-ZP-v0t"/>
                <outlet property="pickerView" destination="Ou2-xZ-Ejf" id="zrb-dw-YmZ"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="94.754464285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
